@use "../helpers/mixins" as *;

.blog {
	&__hero {
		padding: 0 0 70px 0;
		background: url("../img/hero_blog.jpg") no-repeat center/cover;

		@media screen and (max-width: 992px) {
			padding: 0 0 60px 0;
		}

		.breadcrumb {
			margin-bottom: 22px;

			@media screen and (max-width: 768px) {
				margin-bottom: 14px;
			}
		}

		.hero__title {
			color: #f4bc15;

			@media screen and (max-width: 768px) {
				text-align: left;
			}
		}

		.hero__info {
			margin-bottom: 60px;

			@media screen and (max-width: 768px) {
				margin-bottom: 120px;
				padding-bottom: 0;
			}
		}

		.list {
			@media screen and (max-width: 768px) {
			}
		}
	}
}

.list {
	display: flex;
	flex-direction: column;

	padding-left: 20px;

	&__item {
		position: relative;

		font-family: var(--font-family);
		font-weight: 400;
		font-size: 30px;
		line-height: 1.3;
		color: #fff;

		&::before {
			content: "";
			position: absolute;
			top: 50%;
			left: -20px;
			transform: translateY(-50%);
			width: 5px;
			height: 5px;
			background-color: #fff;
			border-radius: 50%;
		}

		@media screen and (max-width: 768px) {
			font-weight: 500;
			font-size: 18px;
			line-height: 1.27;
		}
	}
}

.search-field {
	position: relative;

	&__input {
		padding: 20px 60px 20px 20px;

		border: 1px solid #bcbcbc;
		border-radius: 20px;
		background-color: #fff;

		&:focus {
			border-color: #000;
		}

		@media screen and (max-width: 992px) {
			padding-top: 10px;
			padding-bottom: 10px;
			border-radius: 15px;
		}
	}

	&__icon {
		position: absolute;

		top: 50%;
		right: 20px;
		transform: translateY(-50%);

		width: 26px;
		aspect-ratio: 1;

		@media screen and (max-width: 992px) {
			width: 18px;
		}
	}
}

.articles {
	padding: 100px 0;

	@media screen and (max-width: 992px) {
		padding: 60px 0;
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 20px;

		@media screen and (max-width: 992px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media screen and (max-width: 540px) {
			grid-template-columns: 1fr;
		}
	}

	&__top {
		margin-bottom: 20px;

		display: flex;
		align-items: center;
		justify-content: space-between;

		.search-field {
			max-width: 400px;
			width: 100%;
		}

		@media screen and (max-width: 992px) {
			flex-direction: column-reverse;
			gap: 30px;

			.search-field {
				max-width: 100%;
				width: 100%;
			}
		}
	}
}

.article {
	position: relative;

	padding-bottom: 10px;

	display: flex;
	flex-direction: column;

	border-radius: 20px;
	background-color: #f7f7f7;
	overflow: hidden;
	transition:
		box-shadow 150ms ease-in-out,
		background-color 150ms ease-in-out;

	@include hover {
		box-shadow: 0 8px 16px -4px rgba(22, 34, 51, 0.15);
		background: #2b2b2b;

		.article__title {
			color: #fff;
		}

		.article__body {
			color: #b0b0b0;
		}

		.article__link-imitate {
			color: #fff;
		}
	}

	&__top {
		margin-bottom: 20px;
	}

	&__img {
		width: 100%;
		height: 180px;
		border-radius: 20px;
		object-fit: cover;
	}

	&__body {
		flex-grow: 1;

		display: flex;
		flex-direction: column;
		gap: 10px;

		padding: 0 20px;

		font-family: var(--font-family);
		font-weight: 400;
		font-size: 16px;
		line-height: 1.375;
		color: #444343;
		transition: color 150ms ease-in-out;
	}

	&__text-wrapper {
		@include text-shorten(8);
		p + p {
			margin-top: 10px;
		}
	}

	&__title {
		font-family: var(--font-family);
		font-weight: 600;
		font-size: 17px;
		line-height: 1.35294;
		color: #000;
		transition: color 150ms ease-in-out;

		@include text-shorten(2);
	}

	&__link-imitate {
		margin-top: auto;

		padding: 10px 0;

		display: flex;
		align-items: center;
		gap: 20px;

		font-family: var(--font-family);
		font-weight: 600;
		font-size: 16px;
		color: #444343;

		transition: color 150ms ease-in-out;
	}

	&__link {
		position: absolute;
		z-index: 1;
		inset: 0;
		opacity: 0;
	}
}
